spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch_demo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=never
spring.flyway.enabled=true
batch.file.product=data/product.csv